# bank-application

./: build.gradle  settings.gradle
src/: test.http
src/main/java/com/company/: BankApplication.java
src/main/java/com/company/auth/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/company/config/: SecurityConfig.java
src/main/java/com/company/controller/: AuthController.java  CardController.java
src/main/java/com/company/controller/dto/: ErrorResponseDto.java  ResponseDto.java  UserDto.java
src/main/java/com/company/enums/: TransactionState.java
src/main/java/com/company/exception/: EmailAlreadyUsedException.java  NotFoundException.java
src/main/java/com/company/exception/handler/: EmailAlreadyUsedExceptionHandler.java  IllegalArgumentExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/company/filter/: JwtValidatorFilter.java  LoggingFilter.java  UsernameCheckFilter.java
src/main/java/com/company/jpa/entity/: Authority.java  Card.java  Transaction.java  UserEntity.java
src/main/java/com/company/jpa/repository/: AuthorityJpaRepository.java  CardJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
src/main/java/com/company/service/: UserService.java
src/main/java/com/company/service/impl/: UserServiceImpl.java
src/main/resources/: application-database.yml  application.yml
