plugins {
    id 'java'
}

group 'com.company'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.2'
}
